<RCC>
<qresource>
<file>images/cut.png</file>
<file>images/copy.png</file>
<file>images/paste.png</file>
<file>images/new.png</file>
<file>images/open_sprite.png</file>
<file>images/open_animation.png</file>
<file>images/save_sprite.png</file>
<file>images/save_animation.png</file>
<file>images/play.png</file>
<file>images/stop.png</file>
<file>images/order_by_name.png</file>
<file>images/order_by_order.png</file>
<file>images/keyframe_selected.png</file>
<file>images/keyframe.png</file>
<file>images/thumb.png</file>
<file alias="down_arrow.png">images/down_arrow.png</file>
<file>images/checkbox.png</file>
<file>images/handle.png</file>
<file>PropertyList.qss</file>
</qresource>
</RCC>
