<RCC>
<qresource>
<file>images/cut.png</file>
<file>images/copy.png</file>
<file>images/paste.png</file>
<file>images/new.png</file>
<file>images/open.png</file>
<file>images/save.png</file>
<file>images/arrow.png</file>
<file>images/play.png</file>
<file>images/settings.png</file>
<file>images/stop.png</file>
<file>images/pan.png</file>
<file>images/rotate.png</file>
<file>images/scale.png</file>
<file>images/hiercalc.png</file>
<file>images/hierobj.png</file>
<file>images/hiercomp.png</file>
<file>images/hierall.png</file>
<file>images/gear.png</file>
<file>images/key.png</file>
<file>images/blank.png</file>
<file>images/has_input.png</file>
<file>images/has_output.png</file>
<file>images/thumb.png</file>
<file>images/keyframe.png</file>
<file>images/keyframe_selected.png</file>
<file>images/align.png</file>
<file>images/shrink.png</file>
<file>images/source.png</file>
<file>images/grow.png</file>
<file>images/togglevals.png</file>
<file>images/color.png</file>
<file>images/add_to_library.png</file>
<file>images/mesh_builder.png</file>
<file alias="down_arrow.png">images/down_arrow.png</file>
<file>images/checkbox.png</file>
<file>images/handle.png</file>
<file>LevelEditor.qss</file>
</qresource>
</RCC>
